@vg-icon-variable: "\e62b";
@vg-icon-variabledestination: "\e62d";
@vg-icon-setcallrecording: "\e612";
@vg-icon-extension: "\e628";
@vg-icon-variablecallername: "\e61e";
@vg-icon-listen: "\e600";
@vg-icon-filter: "\e601";
@vg-icon-fixeddestination: "\e602";
@vg-icon-jump: "\e603";
@vg-icon-calender: "\e604";
@vg-icon-call-person: "\e605";
@vg-icon-case: "\e606";
@vg-icon-click-to-dial: "\e607";
@vg-icon-clipboard: "\e608";
@vg-icon-conference: "\e609";
@vg-icon-callgroup: "\e60a";
@vg-icon-incoming-fax: "\e60b";
@vg-icon-outgoing-fax: "\e60c";
@vg-icon-crm-popup: "\e60d";
@vg-icon-folder-in: "\e60e";
@vg-icon-home: "\e60f";
@vg-icon-mail: "\e610";
@vg-icon-vg-icon-net-number-group: "\e611";
@vg-icon-notition: "\e613";
@vg-icon-ivr: "\e614";
@vg-icon-paperclip: "\e615";
@vg-icon-person: "\e616";
@vg-icon-phone-dial-buttons: "\e617";
@vg-icon-phone-rings: "\e618";
@vg-icon-pick-up-group: "\e619";
@vg-icon-phone-mobile: "\e61a";
@vg-icon-recording: "\e61b";
@vg-icon-sound: "\e61c";
@vg-icon-tag: "\e61d";
@vg-icon-trashcan: "\e61f";
@vg-icon-userdestination: "\e620";
@vg-icon-voicemail: "\e621";
@vg-icon-phoneaccount: "\e622";
@vg-icon-trunkaccount: "\e623";
@vg-icon-musiconhold: "\e624";
@vg-icon-queue: "\e625";
@vg-icon-http: "\e626";
@vg-icon-sip-analysis: "\e627";
@vg-icon-areacode: "\e629";
@vg-icon-sounds: "\e62a";
@vg-icon-fixed-mobile: "\e62c";
@vg-icon-openinghours: "\e63e";
@vg-icon-call-record: "\e63f";
@vg-icon-caller-id: "\e640";
@vg-icon-play-audio: "\e641";
